154964449242900
18650
2pads


0
2
2
18650
3_5_IL9496


0
42
41
18650
4pads


0
4
4
18650
4padsfree


0
4
4
18650
40-1MP_P0.50mm_Horizontal
Hirose FH12, FFC/FPC connector, FH12-40S-0.5SH, 40 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
42
41
18650
18650BattHolder


0
2
2
18650
240240TFT


0
12
12
18650
ADXL345

ADXL345 accel accelerometer
0
14
14
18650
ATSAMD51N19A-AU
100-LPTQF(PF)-14x14x1mm
Integrated Circuit
0
100
100
18650
B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
18650
BARREL_JACK
DC Barrel Jack
Power Jack
0
3
3
18650
BUTTON_PAD-D6MM


0
2
2
18650
Buzzer93


0
2
2
18650
CAPSENSE-CIRCLE-D10MM


0
2
2
18650
CONGPIOSERP
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
18
6
18650
DIP-14LED
14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
14
14
18650
DIYMORE.CC


0
7
7
18650
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
18650
E45TTL100_868


0
10
10
18650
ER-CON50HT-1


0
52
50
18650
ESP32-WROOM


0
39
39
18650
ESP32CH340


0
26
26
18650
Electret


0
2
2
18650
FeatherWing


0
56
28
18650
FeatherWingNeg


0
56
28
18650
GS3
3-pin solder bridge
solder bridge
0
3
3
18650
GY-NEO6MV2


0
4
4
18650
GameBoyCROSS4


0
10
9
18650
GameBoyDiagonal


0
6
5
18650
ILI9341_2.8


0
18
18
18650
IV8


0
14
14
18650
Jack_JP328


0
5
5
18650
Kbpad


0
2
2
18650
LIR2450


0
2
2
18650
LOGO


0
0
0
18650
LOGOMORH


0
0
0
18650
LOGOSnap33


0
0
0
18650
Lolin32


0
36
36
18650
Lolin32SMD


0
36
36
18650
MBRA140
<B>Diode</B><p>Basic SMA packaged diode. Good for reverse polarization protection. Common part #: MBRA140

0
2
2
18650
MLX90640


0
8
8
18650
Molex_Microcoaxial_RF
Molex Microcoaxial RF, mates Hirose U.FL, http://www.molex.com/pdm_docs/sd/734120110_sd.pdf
mcrf hirose ufl u.fl microcoaxial
0
4
2
18650
NAU8810YG


0
21
21
18650
NRF9160-SIBA-R


0
161
161
18650
OLED-0.91-128x32


0
4
4
18650
Oled96

Oled 0.96
0
6
4
18650
PCB_FeatherWing


0
28
28
18650
PIPIPI


0
0
0
18650
PSMN4R3-30PL


0
3
3
18650
PinHeader_2x13_P2.54mm_Horizontal_LEFT
Through hole angled pin header, 2x13, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x13 2.54mm double row
0
26
26
18650
Potard


0
5
5
18650
QFN64
PLASTIC QUAD FLAT NON-LEADED PACKAGE 64 PINS, 9 × 9 × 0.85 MM³, 0.5 MM PITCH
PLASTIC QUAD FLAT NON-LEADED PACKAGE 64 PINS, 9 × 9 × 0.85 MM³, 0.5 MM PITCH
0
65
65
18650
QFP50P900X900X120-48N


0
48
48
18650
RAK4260


0
40
37
18650
RFM95W_long


0
16
16
18650
RJ45_SS-60000-009


0
10
10
18650
RT9193


0
5
5
18650
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
18650
Raspberry_Pi_Zero_SMD
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
18650
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
18650
SELECTSTART


0
9
9
18650
SIM800_BREAKOUT


0
11
11
18650
SIM5320E_MOD


0
12
12
18650
SMA_EDGE


0
5
5
18650
SOALogo2


0
0
0
18650
SOA_Soldermask


0
0
0
18650
SP7021
LQFP 176 / LQFP176 CASE 566DB (see ON Semiconductor 566DB.PDF)
QFP 0.4
0
176
176
18650
SPH_I2S


0
6
6
18650
SSD1306_OLED-0.91-128x32


0
14
14
18650
ST7789-320(240


0
1
1
18650
ST7789-320x240


0
12
12
18650
SW_RESET_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
18650
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch

0
7
3
18650
SW_SPST_tactile
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
18650
SW_TP1003


0
2
2
18650
Sch1


0
0
0
18650
Speaker32


0
2
2
18650
SpeakerSticker


0
0
0
18650
TCA8418-WQFN-24-1EP_4x4mm


0
25
25
18650
TCS34725-6


0
6
6
18650
TDFN-8-1EP
file:///C:/Users/alex_wegscheid/Downloads/EST02896_MR25H256-MR25H256A_Combined%20Datasheet_Rev1.4%20020117%20(5).pdf

0
8
8
18650
TJCTM24028-SPI


0
22
18
18650
TP4056-18650CMS


0
6
6
18650
VL53L0X


0
12
12
18650
VLMU3100


0
2
2
18650
VibraPads
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
18650
WM8960_5x5mm_P0.5mm_EP3.65x3.65mm
QFN, 32 Pin (https://www.exar.com/ds/mxl7704.pdf#page=35), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
42
33
18650
WaveShare42


0
0
0
18650
XTAL3.2x1.5


0
2
2
18650
aos3729a-t42


0
4
4
18650
esp32-s2-wrooom


0
63
43
18650
microSD_HC_Molex_104031-0811
Micro SD, SMD, right-angle, https://www.molex.com/pdm_docs/sd/1040310811_sd.pdf
Micro SD
0
14
11
18650
opensmart18


0
8
8
18650
pro_mini
IC, ARDUINO_PRO_MINI x 0,6"
DIL ARDUINO PRO MINI
0
31
29
18650
samd21g18a


0
48
48
18650
sch2


0
0
0
18650
usb-PCB


0
4
4
18650
usbAsmd


0
6
5
