(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 188)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 80.175766 43.078464) (end 80.864428 43.078464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.043554 37.359827) (end 228.60273 37.359827) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 36.881652) (end 256.221918 35.489194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.267532 35.489194) (end 193.694947 35.489194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.745854 137.726318) (end 54.421544 137.726318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.303758 93.981961) (end 195.303758 45.931651) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.332734 38.05739) (end 90.332734 35.679961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 255.606555 83.823101) (end 257.689234 83.823101) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 255.606555 47.090876) (end 257.689234 47.090876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.877101 149.119453) (end 152.531859 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 83.823101) (end 257.689234 49.923788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.694947 38.05739) (end 90.332734 38.05739) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.694947 35.489194) (end 193.694947 38.05739) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.267532 37.359827) (end 202.267532 35.489194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.695877 42.739423) (end 209.695877 37.359827) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.60273 42.739423) (end 209.695877 42.739423) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.531859 149.119453) (end 152.531859 147.163339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 86.388986) (end 255.606555 86.388986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.04491 135.132346) (end 55.745854 135.132346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.262719 149.119453) (end 251.944476 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.377282 149.119453) (end 209.377282 147.163339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.877101 147.163339) (end 113.877101 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.807415 149.119453) (end 110.846228 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.262719 147.163339) (end 212.262719 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.474869 147.163339) (end 155.474869 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.241741 35.679961) (end 52.717112 37.069415) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.221918 35.489194) (end 236.043554 35.489194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 47.090876) (end 257.689234 36.881652) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 49.923788) (end 255.606555 49.923788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.695877 37.359827) (end 202.267532 37.359827) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.118721 93.981961) (end 195.303758 93.981961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.043554 35.489194) (end 236.043554 37.359827) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.118721 45.931651) (end 193.118721 93.981961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.717112 37.069415) (end 52.673491 47.090876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 93.260233) (end 257.689234 86.388986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.471212 147.020908) (end 256.471212 137.726318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.303758 45.931651) (end 193.118721 45.931651) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.717112 133.461221) (end 54.04491 135.132346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.421544 137.726318) (end 54.421544 146.763476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.717112 96.090722) (end 52.717112 133.461221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 135.132346) (end 257.689234 96.090722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.471212 137.726318) (end 254.728595 137.726318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.60273 37.359827) (end 228.60273 42.739423) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.728595 135.132346) (end 257.689234 135.132346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.474869 149.119453) (end 209.377282 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.717112 86.388986) (end 52.717112 93.260233) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.565541 60.379919) (end 243.565541 59.441149) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.332734 35.679961) (end 80.960981 35.679961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 255.331018 93.260233) (end 257.689234 93.260233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.689234 96.090722) (end 255.331018 96.090722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.421544 146.763476) (end 58.807415 149.119453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.959219 96.090722) (end 52.717112 96.090722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.846228 149.119453) (end 110.846228 147.163339) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.633916 60.379919) (end 245.633916 61.318689) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 251.944476 149.119453) (end 256.471212 147.020908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.511033 36.156607) (end 79.511033 35.679961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.511033 35.679961) (end 54.241741 35.679961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.960981 35.679961) (end 80.960981 36.156607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.188926 50.400702) (end 234.188926 52.708551) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52.717112 50.122276) (end 52.717112 83.823101) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 154.180538 125.769149) (end 155.067666 125.769149) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 154.125536 114.61403) (end 155.404122 114.61403) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 204.403146 80.139574) (end 207.41725 80.139574) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 242.058076 80.061432) (end 245.125041 80.061432) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52.717112 83.823101) (end 55.171351 83.823101) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 217.112186 80.05278) (end 220.156091 80.05278) (layer Dwgs.User) (width 0.2))
  (gr_line (start 55.171351 86.388986) (end 52.717112 86.388986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.98031 70.448429) (end 236.98031 68.335568) (layer Dwgs.User) (width 0.2))
  (gr_line (start 227.569269 59.228778) (end 225.495458 59.228778) (layer Dwgs.User) (width 0.2))
  (gr_line (start 243.565541 61.318689) (end 245.633916 61.318689) (layer Dwgs.User) (width 0.2))
  (gr_line (start 236.818801 52.708551) (end 236.818801 50.400702) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 144.41992 141.137382) (end 147.488371 141.137382) (layer Dwgs.User) (width 0.2))
  (gr_line (start 245.633916 59.441149) (end 243.565541 59.441149) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 74.483398 45.931651) (end 75.949141 45.931651) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.206153 90.441791) (end 103.68554 90.441791) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 210.828905 115.588816) (end 212.395558 115.588816) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 236.400046 135.930695) (end 237.773608 135.930695) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 81.324175 141.075413) (end 84.334997 141.075413) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 255.903099 69.014106) (end 257.255485 69.014106) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 236.679784 40.819986) (end 238.151394 40.819986) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 147.532017 130.916501) (end 150.551703 130.916501) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.341746 90.193471) (end 207.410134 90.193471) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 174.016328 141.108576) (end 177.068807 141.108576) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 217.204104 90.1679) (end 220.312822 90.1679) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 107.763367 141.094112) (end 110.787602 141.094112) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 94.696963 141.103206) (end 97.696554 141.103206) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 87.878047 40.344488) (end 89.444787 40.344488) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 210.791464 85.116178) (end 212.317255 85.116178) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.90229 130.8245) (end 163.899081 130.8245) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 187.432141 141.014209) (end 190.448776 141.014209) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 187.362935 130.858916) (end 190.410813 130.858916) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 124.301207 141.094372) (end 127.308558 141.094372) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 160.930492 141.055409) (end 163.937323 141.055409) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.083289 53.701064) (end 103.49673 53.701064) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 245.939281 72.444126) (end 247.524355 72.444126) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 87.888351 98.810974) (end 89.458259 98.810974) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 230.022219 90.231487) (end 233.046262 90.231487) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 74.701449 135.95338) (end 76.228335 135.95338) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 174.087206 130.83841) (end 177.157361 130.83841) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 199.435898 40.316777) (end 200.901773 40.316777) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 68.116121 141.147019) (end 71.200258 141.147019) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 230.288202 80.05652) (end 233.350464 80.05652) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 192.840498 97.951596) (end 194.284512 97.951596) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 87.88076 135.979552) (end 89.371628 135.979552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.717112 93.260233) (end 54.959219 93.260233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.673491 47.090876) (end 55.171351 47.090876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.171351 50.122276) (end 52.717112 50.122276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.495458 61.53106) (end 227.569269 61.53106) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 217.10855 69.921926) (end 220.224254 69.921926) (layer Dwgs.User) (width 0.2))
  (gr_line (start 234.027417 68.335568) (end 234.027417 70.448429) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.261995 130.888549) (end 84.328955 130.888549) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 67.95413 62.645601) (end 71.071229 62.645601) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 127.669008 121.25487) (end 130.702076 121.25487) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 120.958944 110.553321) (end 124.028468 110.553321) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.241594 73.295289) (end 84.257249 73.295289) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 101.20454 120.827072) (end 104.235131 120.827072) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 230.097538 100.428515) (end 233.116052 100.428515) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 67.965499 73.335523) (end 71.065338 73.335523) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.458813 141.009889) (end 207.504697 141.009889) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.118206 62.65612) (end 84.152514 62.65612) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.041325 49.972906) (end 84.116184 49.972906) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 242.811101 100.329796) (end 245.776845 100.329796) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 120.965943 130.850202) (end 124.062105 130.850202) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 87.976819 120.783069) (end 91.041925 120.783069) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 94.572884 110.645198) (end 97.558411 110.645198) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 217.305099 141.001367) (end 220.29819 141.001367) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.303674 110.623428) (end 84.309346 110.623428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 217.22114 120.67307) (end 220.290243 120.67307) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.483395 100.509657) (end 207.502377 100.509657) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 68.04902 110.580838) (end 71.078097 110.580838) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 242.79419 130.866842) (end 245.872806 130.866842) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 217.315757 130.879278) (end 220.401459 130.879278) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 242.811359 90.210992) (end 245.841283 90.210992) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 230.127133 141.099151) (end 233.192417 141.099151) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 107.741266 130.921171) (end 110.757769 130.921171) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 218.491513 48.444631) (end 221.557701 48.444631) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.264226 48.527941) (end 207.259732 48.527941) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 67.999168 94.400665) (end 71.094514 94.400665) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.453516 110.605091) (end 207.45296 110.605091) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 114.365128 120.723273) (end 117.424852 120.723273) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 68.040282 83.81606) (end 71.163408 83.81606) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 68.070668 130.905957) (end 71.120773 130.905957) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 154.188059 120.676065) (end 157.225313 120.676065) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 180.681527 120.715873) (end 183.75347 120.715873) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 74.675699 120.759932) (end 77.845736 120.759932) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 167.490715 120.716802) (end 170.564305 120.716802) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 140.869338 120.674601) (end 143.925001 120.674601) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.567004 120.743072) (end 207.586323 120.743072) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 160.760588 110.551267) (end 163.804931 110.551267) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 242.778461 110.566075) (end 245.780469 110.566075) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 242.863303 120.663311) (end 245.824314 120.663311) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 134.216417 110.547838) (end 137.317416 110.547838) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 94.585623 130.887798) (end 97.613428 130.887798) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 147.511093 110.54522) (end 150.503246 110.54522) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 134.242604 130.959194) (end 137.267873 130.959194) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 230.023267 120.692853) (end 233.03283 120.692853) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 242.87388 141.978067) (end 245.965146 141.978067) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 187.304769 110.561818) (end 190.317745 110.561818) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 217.263609 110.586101) (end 220.312306 110.586101) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 173.999368 110.509024) (end 177.043871 110.509024) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.500033 130.92083) (end 207.594406 130.92083) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 230.037492 110.511693) (end 233.063778 110.511693) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 217.231631 100.431771) (end 220.229236 100.431771) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 230.065766 130.856322) (end 233.07437 130.856322) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.269394 69.922777) (end 207.33197 69.922777) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 215.525621 59.126102) (end 218.601878 59.126102) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 107.682155 110.642821) (end 110.750007 110.642821) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 204.257116 59.640665) (end 207.382359 59.640665) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.262523 94.435234) (end 84.345315 94.435234) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.171108 83.77588) (end 84.243473 83.77588) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 235.503863 50.400702) (end 236.818801 50.400702) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 54.913918 94.675477) (end 54.959219 96.090722) (angle -176.3331845) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 255.659573 85.106043) (end 255.606555 83.823101) (angle -175.2671709) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.503863 68.335568) (end 236.98031 68.335568) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 255.690745 48.507332) (end 255.606555 47.090876) (angle -173.1970275) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 254.921535 136.429332) (end 254.728595 135.132346) (angle -163.0774196) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.503863 52.708551) (end 234.188926 52.708551) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 112.361665 147.31651) (end 113.877101 147.163339) (angle -168.4570531) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.569269 60.379919) (end 227.569269 61.53106) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 80.236007 36.147063) (end 79.511033 36.156607) (angle -178.4914123) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.973749 85.106043) (end 55.171351 86.388986) (angle -162.4879429) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.503863 70.448429) (end 234.027417 70.448429) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 154.003364 147.277263) (end 155.474869 147.163339) (angle -171.1460056) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 55.534702 136.429332) (end 55.745854 137.726318) (angle -161.5064934) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.959219 48.606576) (end 55.171351 50.122276) (angle -164.0656825) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 225.495458 60.379919) (end 225.495458 59.228778) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 255.79535 94.675477) (end 255.331018 93.260233) (angle -143.6713864) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 210.82 147.32) (end 212.262719 147.163339) (angle -167.6054087) (layer Edge.Cuts) (width 0.2))

)
